{
  "profiles": {
    "MLModel4_WebApi2": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60363;http://localhost:60364"
    }
  }
}