{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-ADTO4EA\\FYPSERVER;Database=FinalYearProject_db;Persist Security Info=True;User ID=lkl;Password=lkl;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinalYearProject;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:finalyearprojectdbserver.database.windows.net,1433;Initial Catalog=FinalYearProject_db;Persist Security Info=False;User ID=Nicholas;Password=arendant1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinalYearProject;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-ADTO4EA\\FYPSERVER;Database=aspnet-FinalYearProject;User ID=lkl;Password=lkl;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}